# SparkDemo

./: pom.xml
checkpoint/: .checkpoint-1648969479000.bk.crc  .checkpoint-1648969479000.crc  .checkpoint-1648969482000.bk.crc  .checkpoint-1648969482000.crc  .checkpoint-1648969485000.bk.crc  .checkpoint-1648969485000.crc  .checkpoint-1648969488000.bk.crc  .checkpoint-1648969488000.crc  .checkpoint-1648969491000.bk.crc  .checkpoint-1648969491000.crc  checkpoint-1648969479000  checkpoint-1648969479000.bk  checkpoint-1648969482000  checkpoint-1648969482000.bk  checkpoint-1648969485000  checkpoint-1648969485000.bk  checkpoint-1648969488000  checkpoint-1648969488000.bk  checkpoint-1648969491000  checkpoint-1648969491000.bk
checkpoint/11a511c8-c17e-4516-834a-95ef11bf2d4e/rdd-19/: .part-00001.crc  part-00001
checkpoint/receivedBlockMetadata/: log-1648969473010-1648969533010
data/: Ad_click.txt  person.json  words  words1
data/output/: .part-00000-cb7919d1-d981-4fee-b240-83613ed20b81-c000.snappy.parquet.crc  part-00000-cb7919d1-d981-4fee-b240-83613ed20b81-c000.snappy.parquet
spark-core/: pom.xml
spark-core/src/main/java/org/wfy/spark/core/: HotCategoryTop10_v1.scala  Test.scala  broadcastVar.scala
spark-core/src/main/java/org/wfy/spark/core/Test/: Driver.scala  Executor.scala  Test.scala
spark-core/src/main/java/org/wfy/spark/core/Test/DistributedCompute/: Driver.scala  Executor.scala  Executor1.scala  SubTask.scala  Task.scala
spark-core/src/main/java/org/wfy/spark/core/accumulator/: MyAcc.scala  WCAccumulator.scala  wordCount.scala
spark-core/src/main/java/org/wfy/spark/core/caseAnalysis/: HotCategoryTop10_v1.scala  HotCategoryTop10_v2.scala  HotCategoryTop10_v3.scala  HotCategoryTop10_v4.scala  HotCategoryTop10_v5.scala
spark-core/src/main/java/org/wfy/spark/core/caseAnalysis/hotCategoryTop10/: HotCategoryTop10_v1.scala  HotCategoryTop10_v2.scala  HotCategoryTop10_v3.scala  HotCategoryTop10_v4.scala  HotCategoryTop10_v5.scala  MyAccumulator.scala  cateforyStruct.scala
spark-core/src/main/java/org/wfy/spark/core/caseAnalysis/sessionTop10/: SessionTop10_v1.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/: ExerciseRdd.scala  ExerciseTest.scala  MNM_Count.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/action/: RddAction.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/builder/: CreateRDDFile.scala  CreateRDDFile1.scala  CreateRDDMemory.scala  CreateRDDMemoryParallelize.scala  CreateRDDMemoryParallelize1.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/cacheAndCheckPoint/: cacheTest.scala  checkpointTest.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/partitioner/: partitionTest.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/serializable/: SerializableTest.scala  searchTest.scala
spark-core/src/main/java/org/wfy/spark/core/rdd/transform/: RDDAggregateByKey.scala  RDDParalize.scala  RDD_Map.scala  RDD_Transform.scala  RDD_mapPartitions.scala  RDD_mapPartitions_group.scala  RDD_mapPartitions_index.scala  RDD_mapPartitions_info.scala  RDD_mapPartitions_match.scala  RDD_mapPartitions_max.scala
spark-core/src/main/java/org/wfy/spark/core/wordcount/: WordCount.scala  WordCount1.scala  WordCount2.scala
spark-core/src/main/java/org/wfy/spark/framework/application/: WordCountApplication.scala
spark-core/src/main/java/org/wfy/spark/framework/common/: TApplication.scala  TController.scala  TDAO.scala  TService.scala
spark-core/src/main/java/org/wfy/spark/framework/controller/: WordCountController.scala
spark-core/src/main/java/org/wfy/spark/framework/dao/: WordCountDAO.scala
spark-core/src/main/java/org/wfy/spark/framework/service/: WordCountService.scala
spark-core/src/main/java/org/wfy/spark/framework/util/: EnvUtil.scala
spark-core/src/main/java/org/wfy/spark/learningSpark/: DefineSchema.scala  SfFireCallData.scala  mnm_count.scala
spark-sql/: pom.xml
spark-sql/src/main/java/org/wfy/spark/sql/: sparkSqlBasic.scala
spark-sql/src/main/java/org/wfy/spark/sql/UDF/: computeAvgSalary.scala  sparkUDF.scala
spark-sql/src/main/java/org/wfy/spark/sql/dataLoadAndSave/: DataProcess.scala  MySQLRead.scala  MySQLWrite.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/org/wfy/spark/streaming/: GetFromKafka.scala  NoState_Transform.scala  NoState_join.scala  SelfDefinedReceiver.scala  StateUpdateStateByKey.scala  StateWindow.scala  StatedTransform.scala  StreamWordCount.scala  StreamingQueue.scala
streaming-case/: pom.xml
streaming-case/src/main/java/: AdClickData.scala  CommonClass.scala  ConsumerData.scala  ConsumerData1.scala  GetAndAnalysisData.scala  JDBCUtil.scala  MockData.scala  ProducerData.scala  Req1_BlackList.scala  Req2_RealTimeCount.scala  Req3_LastOneHourClick.scala
